GOOGLE_ID=255149619683-jp4qklon9qt7p9qd4i9dumiccr1mc0qn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://nuramylt:Goodboy_2007!@cluster0.q9y1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cWzfYHvW+ucti8Z19gw1zVpDzdLu/+53IyzwuX5tYeI=